{
  "author": "Prerender.io",
  "name": "prerender",
  "description": "Service to prerender Javascript rendered pages for SEO",
  "version": "4.0.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prerender/prerender"
  },
  "dependencies": {
    "aws-sdk": "^2.4.6",
    "cache-manager": "^2.1.2",
    "he": "^1.1.0",
    "lodash": "^3.1.0",
    "phridge": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "prerender": "server.js"
  },
  "engines": {
    "node": ">=0.12.9"
  }
}
